<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="#FFFFFF">
    
    <ImageView
	    android:id="@+id/imageViewLogo"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="top|center_horizontal"
	    android:gravity="top"
	    android:src="@drawable/big_logo" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dp" 
        android:orientation="horizontal" android:background="@drawable/button_normal" android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" android:layout_gravity="center_vertical">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#D64700"
            android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/city" android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" android:background="@drawable/button_normal">

        <EditText
            android:id="@+id/editTextParkingZone"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number" android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#D64700"
            android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/parking_zone" android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_normal"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextLicnsePlate"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number" android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/license_plate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#D64700"
            android:textStyle="bold" />
    </LinearLayout>
 <LinearLayout
        android:id="@+id/linearLayoutStartPayment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <ToggleButton
        android:id="@+id/toggleButtonPay"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ToggleButton" android:layout_gravity="center_horizontal" android:textOn="@string/stop_payment" android:textOff="@string/start_payment" android:onClick="OnPay" android:textSize="20dp" android:background="@drawable/button_normal" android:textColor="#D64700" android:textStyle="bold" android:layout_marginTop="10dp"/>

    <TimePicker
        android:id="@+id/timePickerEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_gravity="bottom|center_horizontal" android:layout_marginBottom="10dp" android:background="@drawable/button_normal"/>

    <ToggleButton
        android:id="@+id/toggleButtonRemind"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" 
        android:background="@drawable/buttonselector"
        android:layout_marginTop="10dp" android:text="@string/reminder_button" android:textOff="@string/reminder_button" android:textOn="@string/reminder_button" android:onClick="OnRemind" android:layout_marginBottom="10dp" android:duplicateParentState="false" android:hapticFeedbackEnabled="false" android:checked="true" android:textSize="20dp" android:textColor="#D64700" android:textStyle="bold"/>
	
    </LinearLayout>
</LinearLayout>