<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF">

		    <ImageView
	        android:id="@+id/imageViewLogo"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_gravity="center_horizontal"
	        android:src="@drawable/logo" />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.94"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="#D64700" />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:textColor="#D64700" />

            <TextView
                android:id="@+id/textViewPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:textColor="#D64700" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageViewCriple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/criple" />

                <ImageView
                    android:id="@+id/imageViewGarage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/garage" android:layout_marginLeft="5dp"/>

                <ImageView
                    android:id="@+id/imageViewNis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nis" android:layout_marginLeft="5dp"/>

                <ImageView
                    android:id="@+id/imageViewNoLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nolimit" android:layout_marginLeft="5dp"/>

                <ImageView
                    android:id="@+id/imageViewRoof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/roof" android:layout_marginLeft="5dp"/>

                <ImageView
                    android:id="@+id/imageViewUnderground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/underground" android:layout_marginLeft="5dp"/>

                <ImageView
                    android:id="@+id/imageViewWithlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/withlock" android:layout_marginLeft="5dp"/>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewImage"
            android:layout_width="85dp"
            android:layout_height="85dp" android:src="@drawable/icon_citypark"/>
    </LinearLayout>
    
        <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginTop="10dp"/>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp" android:layout_marginTop="10dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="             "
                android:textAppearance="?android:attr/textAppearanceLarge" 
                android:textColor="#D64700" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun-Thu"
                android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center_horizontal"
                android:textColor="#D64700" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri-Sat"
                android:textAppearance="?android:attr/textAppearanceLarge" android:layout_marginLeft="10dp" android:layout_gravity="center_horizontal"
                android:textColor="#D64700" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewFirstHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Hour"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="#D64700" />

            <TextView
                android:id="@+id/textViewFirstHourMidWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="#D64700" />

            <TextView
                android:id="@+id/textViewFirstHourWeekend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="#D64700" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewExtraQuater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extra Quater"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="#D64700" />

            <TextView
                android:id="@+id/textViewExtraQuaterMidWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="#D64700" />

            <TextView
                android:id="@+id/textViewExtraQuaterWeekend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="#D64700" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </TableRow>
        
                <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewAlllDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Day"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="#D64700" />

            <TextView
                android:id="@+id/textViewAllDayMidWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="#D64700" />

            <TextView
                android:id="@+id/textViewAllDayWeekend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="#D64700" />

        </TableRow>
    </TableLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewCouponText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
        android:text="Cupons"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="#D64700" android:layout_marginTop="10dp"/>

</LinearLayout>