<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#FFFFFF"
	    android:orientation="vertical" >	  
	    
	    <ImageView
	        android:id="@+id/imageViewLogo"
	        android:layout_width="fill_parent"
	        android:layout_height="164dp"
	        android:layout_gravity="top"
	        android:gravity="top"
	        android:src="@drawable/big_logo" />

	    <EditText
	        android:id="@+id/id_email"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:hint="@string/email_hint"
	        android:inputType="textEmailAddress" >

	        <requestFocus />
	    </EditText>

	    <EditText
	        android:id="@+id/id_password"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:hint="@string/password"
	        android:inputType="textPassword" />

	    <Button
	        android:id="@+id/id_register"
	        android:layout_width="wrap_content"
	        android:layout_height="50dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/button_normal"
	        android:onClick="onRegister"
	        android:text="@string/register"
	        android:textColor="#D64700"
	        android:textSize="20dp"
	        android:textStyle="bold" />
	    
	    <ImageButton
            android:id="@+id/fbconnect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="20dp"
            android:background="@drawable/fbselector"
            android:focusable="true" 
            android:clickable="true"
	        android:onClick="onFBConnect"> 
        </ImageButton>
		<!-- <Button
	         android:id="@+id/fbconnect"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_gravity="center_horizontal"
	         android:layout_marginTop="20dp"
	         android:background="@drawable/login2"
	         android:clickable="true"
	         android:onClick="onFBConnect" /> -->

	    <EditText
	        android:id="@+id/id_firstname"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:hint="@string/first_name"
	        android:inputType="textPersonName"
	        android:visibility="invisible" />

	    <EditText
	        android:id="@+id/id_lastname"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:hint="@string/last_name"
	        android:inputType="textPersonName"
	        android:visibility="invisible" />

	    <EditText
	        android:id="@+id/id_licenseplate"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:cursorVisible="false"
	        android:hint="@string/license_plate"
	        android:inputType="number"
	        android:visibility="invisible" />

	    <EditText
	        android:id="@+id/id_phone_number"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="10dp"
	        android:hint="@string/phone_number"
	        android:inputType="phone"
	        android:visibility="invisible" />
	    
	    

	    <Button
	        android:id="@+id/id_payment_method"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="10dp"
	        android:clickable="true"
	        android:onClick="OnPaymenMethodClick"
	        android:text="@string/payment_method"
	        android:visibility="invisible" />
	      
	   
	</LinearLayout>
	
		<ImageView
		    android:id="@+id/imageViewBG"
		    android:layout_width="fill_parent"
		    android:layout_height="80dp"
		    android:layout_gravity="bottom"
		    android:layout_marginBottom="0dp"
		    android:layout_marginTop="30dp"
		    android:background="@drawable/wrapper_bg" />

</merge>