<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/background">

    <ImageView
	    android:id="@+id/imageViewLogo"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:layout_gravity="center_horizontal"
	    android:gravity="top"
	    android:src="@drawable/logo" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginTop="60dp"/>

    <ToggleButton
        android:id="@+id/toggleButtonReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reminder_button" android:layout_gravity="center_horizontal" android:layout_marginTop="40dp" android:textOff="@string/reminder_button" android:textColorLink="#66ff33"/>

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="DigitalClock"
        android:textSize="30dp"
        android:textStyle="bold" android:layout_gravity="center_horizontal"/>

</LinearLayout> 