<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/background">
        <PreferenceCategory
        	android:title="אפשריות ניווט">
        	<CheckBoxPreference
        		android:title="ניווט קולי"
        		android:defaultValue="false"
        		android:key="tts"
        		/>
        	<CheckBoxPreference
        	android:title="מסך פתוח בניווט"
        	android:defaultValue="true"
        		android:key="keepAwake" />
        </PreferenceCategory>
        	<PreferenceCategory
                android:title="יחידות מרחק">
                <ListPreference
                        android:title="יחידות"
                        android:summary="בחר יחידות מרחק"
                        android:key="unitsPref"
                        android:defaultValue="km"
                        android:entries="@array/unitsArray"
                        android:entryValues="@array/unitsValues" />
        </PreferenceCategory>
        	<CheckBoxPreference android:key="acra.disable"
        android:title="@string/pref_disable_acra"
        android:defaultValue="false"/>
</PreferenceScreen>